body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease;
    margin-right: 20px;
}
.boton-publicar {
    font-size: 24px;
    padding: 15px 30px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.boton-cerrar {
    font-size: 24px;
    padding: 15px 30px;
    margin-bottom: 20px;
    margin-top: 20px;

}



.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.publicar-button-container {
    display: flex;
    align-items: center;
    margin: 20px 0;
    margin-left: 10px;

}
.section-right {
    width: 70%;

    float: right;
}
.publicar-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.publicar-button:hover {
    background-color: #0056b3;
}

h1 {
    text-align: center;
    color: #333;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.modal-body {
    max-height: 620px;
    overflow-y: auto;
    padding: 10px;
}
.modal {
    margin-left: -12%;
    margin-top: 10%;
}

form {
    text-align: left;
}

.form-label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-right: 30px;
}

textarea {
    resize: vertical;
}

input[type="file"] {
    display: none;
}

button[type="button"] {
    background-color: darkblue;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
button[type="button"] {
    background-color: darkblue;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
button[type="button"]:hover {
    background-color: #0056b3;
}
button.boton-publicar[type="button"] {
    background-color: #0b6e7d;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
button.boton-publicar[type="button"]:hover {
    background-color: #0077b3;
}

button.boton-cerrar[type="button"] {
    background-color: brown;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
button.boton-cerrar[type="button"]:hover {
    background-color: #a63e0b;
}



.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}

ul {
    list-style: none;
    padding: 0;
}


ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 5px;
}

ul li a:hover {
    background-color: #f0f0f0;
    border-radius: 5px;
}

.profile-info .card {
    background-color: transparent;
    border: none;
}

.card-body {
    text-align: center;
}

.card img {
    width: 100%;
}

.card-footer {
    text-align: center;
    background-color: #f0f0f0;
    padding: 10px;
}
.producto {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.producto-imagen img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}


.producto-info {
    text-align: center;
    background-color: #f0f0f0;
    padding: 10px;
}
.producto-info h2{
    font-size: 20px;
}
.precio {
    color: #333;
}

.ver-detalles {
    background-color: darkblue;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.ver-detalles:hover {
    background-color: #0056b3;
}
.cursos-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}
.titulo-tienda {
    text-align: center;
    font-size: 24px;
    border-bottom: solid brown;
    padding-bottom: 10px;

    margin-bottom: 40px;
    color: red;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}


.curso {
    display: flex;
    flex-direction: column;
}


@media (max-width: 768px) {

    .container {
        display: flex;
        flex-direction: column;

    }

    .section-right {
        width: 91%;
        float: none;
    }

    .cursos-container {
        display: block;

    }
    .modal {
        margin-left: 0%;
        margin-top: 19%;
    }
}



