<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="encabezado.css">
        <style>
            .navbar {
                background-color: ${rol eq 'admin' ? 'chartreuse' : 'cyan'};
                color: #fff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            }
            .nav-link:hover {
                color:${rol eq 'admin' ? 'green' : 'blanchedalmond'};
                background-color:${rol eq 'admin' ? 'white' : 'darkturquoise'};
            }
            .navbar-right .dropdown:hover .dropdown-content {
                display: block;
                opacity: 1;
                transform: translateY(0);
                background-color:${rol eq 'admin' ? '#28a745' : 'darkturquoise'};
            }
            .dropdown-content a {
                color:${rol eq 'admin' ? 'white' : 'blanchedalmond'};
                font-weight: bold;
                font-size: 14px;
                text-decoration: none;
                display: block;
                padding: 10px 15px;
                transition: background-color 0.3s;
            }

        </style>
    </head>
    <body>
        <header class="navbar">
            <div class="navbar-left">
                <a href="index.jsp"><img src="img/logo.png" alt="Logo de Mi Sitio Web"></a>
            </div>
            <div class="navbar-right">
                <div class="menu-icon">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <ul>
                    <li><a class="nav-link" href="index.jsp">Inicio</a></li>
                    <li><a class="nav-link" href="Publicacion?accion=SEL">Publicaciones</a></li>
                    <li><a class="nav-link" href="Tienda?accion=SEL">Tienda</a></li>
                    <li class="dropdown">
                        <a class="nav-link" href="#">${nombreUsuario} &#9660;</a>
                        <div class="dropdown-content">
                            <a href="perfil.jsp">Perfil</a>
                            <a href="Publicacion?accion=SEL&id=${id_usuario}">Mis publicaciones</a>
                            <c:if test="${sessionScope.esAdmin}">
                                <a href="administrar.jsp">Administrar</a>
                            </c:if>
                            <a href="login.jsp">Salir</a>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <script src="menu.js"></script>
    </body>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const menuIcon = document.querySelector(".menu-icon");
            const navbar = document.querySelector(".navbar");

            menuIcon.addEventListener("click", function () {
                navbar.classList.toggle("active");
            });
        });
    </script>
</html>
